.center() {
  display: flex;
  justify-content: center;
  align-items: center;
}

.border-radius(@radius) {
  -webkit-border-radius: @radius;
     -moz-border-radius: @radius;
          border-radius: @radius;
}

.button-creator(@width, @height, @bg-color, @font-color, @font-size) {
  .border-radius(15px);
  .center;
  width: @width;
  height: @height;
  background-color: @bg-color;
  color: @font-color;
  border: 1px solid @silver;
  cursor: pointer;
  font-size: @font-size;

  @media @mobile {
    width: 100%;
  }

  &:hover {
    background: @white;
    color: @button-bg;
  }
}


// spin animation


@-moz-keyframes spin { 100% { -moz-transform: rotate(360deg); } }
@-webkit-keyframes spin { 100% { -webkit-transform: rotate(360deg); } }
@keyframes spin { 100% { -webkit-transform: rotate(360deg); transform:rotate(360deg); } }
